REACT_APP_CHAIN_ID=pulsar-2
REACT_APP_GRPC_URL=https://pulsar-2.api.trivium.network:9091
REACT_APP_NFT_ADDRESS=secret1z7996qhdvthscua3vh9u7dkzj5jm935cpexx2z
REACT_APP_NFT_HASH=ff21ae058c3e15667e4a1449b107f48db472f6b10a2cf455d5423cae54d07b2b